# ════════════════════════════════════════════════════════════════
#  keystore.properties — Android release signing config
#  ⚠️  THIS FILE IS GITIGNORED. Never commit it to source control.
# ════════════════════════════════════════════════════════════════
#
# Instructions:
#   1. Generate a keystore (one-time):
#      keytool -genkey -v \
#        -keystore ~/keystores/ble_explorer.jks \
#        -keyalg RSA -keysize 2048 -validity 10000 \
#        -alias ble_explorer_key
#
#   2. Fill in the values below and save this file at:
#      android/keystore.properties
#      (this file is gitignored — never commit it)
#
# storeFile=/Users/YOUR_USERNAME/keystores/ble_explorer.jks
# storePassword=YOUR_STORE_PASSWORD
# keyAlias=ble_explorer_key
# keyPassword=YOUR_KEY_PASSWORD
